<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="663.0" prefWidth="905.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wgu.view.InventoryManagement">
    <GridPane alignment="center" hgap="10" prefHeight="623.0" prefWidth="853.0" vgap="10" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.91" xmlns:fx="http://javafx.com/fxml/1">
        <columnConstraints>
            <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints />
        </rowConstraints>
        <children>
            <AnchorPane>
                <children>
                    <Button fx:id="exitBtn" cancelButton="true" layoutX="734.0" layoutY="550.0" mnemonicParsing="false" onAction="#handleExit" text="Exit" />
                    <Text layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inventory Management System" wrappingWidth="271.13671875">
                        <font>
                            <Font name="System Bold" size="18.0" />
                        </font>
                    </Text>
                    <AnchorPane layoutY="38.0" minHeight="0.0" minWidth="0.0" AnchorPane.leftAnchor="10.0">
                        <children>
                            <TableView fx:id="productTable" prefHeight="410.0" prefWidth="375.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                    <TableColumn fx:id="productIdColumn" prefWidth="83.0" text="Product ID" />
                                    <TableColumn fx:id="productNameColumn" prefWidth="96.0" text="Product Name" />
                                    <TableColumn fx:id="productInvColumn" prefWidth="97.0" text="Inventory Level" />
                                    <TableColumn fx:id="productPriceColumn" prefWidth="98.0" text="Price Per Unit" />
                                </columns>
                            </TableView>
                            <ButtonBar layoutX="102.0" layoutY="425.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.rightAnchor="-42.0" AnchorPane.topAnchor="425.0">
                                <buttons>
                                    <Button fx:id="addProdBtn" mnemonicParsing="false" text="Add" />
                                    <Button fx:id="modProdBtn" mnemonicParsing="false" text="Modify" />
                                    <Button fx:id="delProdBtn" mnemonicParsing="false" onAction="#handleDeleteProduct" text="Delete" />
                                </buttons>
                                <padding>
                                    <Insets right="50.0" top="2.0" />
                                </padding>
                            </ButtonBar>
                            <Pane layoutY="429.0" prefHeight="37.0" prefWidth="103.0" AnchorPane.topAnchor="429.0">
                                <children>
                                    <TextField layoutY="6.0" prefHeight="25.0" prefWidth="45.0" />
                                    <Button fx:id="searchProdBtn" layoutX="48.0" layoutY="6.0" mnemonicParsing="false" text="Search" />
                                </children>
                            </Pane>
                        </children>
                    </AnchorPane>
                    <AnchorPane layoutY="26.0" minHeight="0.0" minWidth="0.0" AnchorPane.rightAnchor="10.0">
                        <children>
                            <TableView fx:id="partTable" layoutX="64.0" layoutY="12.0" prefHeight="410.0" prefWidth="375.0" AnchorPane.bottomAnchor="58.0" AnchorPane.leftAnchor="64.0" AnchorPane.rightAnchor="-36.0" AnchorPane.topAnchor="12.0">
                                <columns>
                                    <TableColumn fx:id="partIdColumn" prefWidth="50.0" text="Part ID" />
                                    <TableColumn fx:id="partNameColumn" prefWidth="94.0" text="Part Name" />
                                    <TableColumn fx:id="partInvColumn" prefWidth="98.0" text="Inventory Level" />
                                    <TableColumn fx:id="partPriceColumn" prefWidth="132.0" text="Price/Cost Per Unit" />
                                </columns>
                            </TableView>
                            <ButtonBar layoutX="172.0" layoutY="437.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.rightAnchor="-84.0" AnchorPane.topAnchor="437.0">
                                <buttons>
                                    <Button fx:id="addPartBtn" mnemonicParsing="false" onAction="#handleAddPart" text="Add" />
                                    <Button fx:id="modPartBtn" mnemonicParsing="false" onAction="#handleModifyPart" text="Modify" />
                                    <Button fx:id="delPartBtn" mnemonicParsing="false" onAction="#handleDeletePart" text="Delete" />
                                </buttons>
                                <padding>
                                    <Insets right="50.0" top="2.0" />
                                </padding>
                            </ButtonBar>
                            <Pane layoutX="63.0" layoutY="440.0" prefHeight="37.0" prefWidth="115.0" AnchorPane.topAnchor="440.0">
                                <children>
                                    <TextField layoutY="6.0" prefHeight="25.0" prefWidth="45.0" />
                                    <Button fx:id="searchPartBtn" layoutX="56.0" layoutY="6.0" mnemonicParsing="false" text="Search" />
                                </children>
                            </Pane>
                        </children>
                    </AnchorPane>
                </children>
            </AnchorPane>
        </children>
    </GridPane>
</AnchorPane>
